{% load url from future %}
<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Gamedevid FB Group Archive{% block title %}{% endblock %}</title>
        <link href='http://fonts.googleapis.com/css?family=Cabin:400,500,400italic,500italic' rel='stylesheet' type='text/css'>
        <style type='text/css'>
            body{
                background-color:#DDE0E3;

            }
            #content{
                font-family:'Cabin', sans-serif;
                font-size:12px;
                font-weight:500;
                width:600px;
                margin-left:auto;
                margin-right:auto;
            }
            hr{
                width:100%;
                border:1px solid #c2ceda;
                height:1px;
            }
            a, a:visited{
                color:#4076AC;
                text-decoration:none;

            }
            a:hover{
                text-decoration:underline;

            }

        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
        <!--<script src="http://cdn.jquerytools.org/1.2.6/all/jquery.tools.min.js"></script>-->
        <!--<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>-->
        <!--<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/additional-methods.min.js"></script>-->
    </head>
    <body lang="en">
        <div id='content'>
            <p align='center'>
            <h1><a href='/'>GameDevID Facebook Group Archive</a></h1>
            </p>
        {% block content %}

        {% endblock %}
        <div align='center' style='text-align:center'>
        <hr />
         -- bong? --
         </div>
        </div>

        {% block js %}

        {% endblock %}

    </body>
</html>
