{% load url from future %}
<style type='text/css'>
    #post{
        margin:2px;
        display:block;
        min-height:100px;
        width:400px;
        border:1px solid black;

    }

    #post #author_pic{
        float:left;
        margin:5px;
    }

    #post #author{
        font-weight:bold;

    }

    #post #time {
        color:#c0c0c0;
        font-style:italic;

    }
    #post #stat {
        color:#1298cf;

    }

</style>
<div id='post'>
    <div id='author_pic'>
        <img src='http://graph.facebook.com/{{post.member.member_id}}/picture' />
    </div>
    <div id='author'>
        {{post.member.name}}
    </div>
    <div id='message'>
        <a href='{% url 'posts:detail' post.pk %}'>{{post.message}}</a>
    </div>
    <span id='time'>
        {{post.date_created}}
    </span>
    <span id='stat'>
        {{post.comments.all.count}} comments
        {{post.likes.all.count}} likes
    </span>
</div>
